#有效互动比（抖音标准）=有过广告行为的UV/广告曝光UV
#有过广告行为：点赞、评论、转发、关注、进入主页、查看相关音乐、点击话题等
#在此我讲模型简化，只计算点赞、评论和转发，其余同理
a=int(input("点赞数："))
b=int(input("评论数："))
c=int(input("转发数："))
d=int(input("阅读量："))
#还需取一个赞评转的交集，防止UV多次操作
p=(a+b+c)/d
print("有效互动比=",p)


