#我准备将这道题分作3步，首先，我需要计算出每天长多少草
a = (10*22-16*10)/12
print(int(a))
#第二步，我要算出原来有多少草
b = 10*22-5*22
print(b)
#最后我可以得知，5头牛正好吃完一天长的草，原来有b的草，所以我可以计算最后25头牛吃多少天
c = 110/20
print('25头牛可以吃',float(c),'天')