a = int(input('ゼロでない自然数を入力してください'))
#请输入一个非零自然数，突然在想反正是自己写的那只有一种语言多单调啊哈哈哈哈哈
b = int(input('ゼロ以外の自然数を入力してください'))
#请输入另一个非零自然数
if a>b:
    a,b = b,a
else:
    a,b = a,b
c = b-a
if a == c:
    print('c是最大公因数')
    if c == 1:
        print('a,b是互质数')
    else:
        print('a,b不是互质数')
else:
    if a>c:
        a,c = b,a
    else:
        a,c = a,b
    #此处我想找到一个可以返回“c=b-a”的指令，这样就可以用“更相减损术”来完成这个互质数的测试，但是，我发现这个太过繁琐，所以我决定还是使用教程中的方法。








